spring.profiles.active=local
spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms
spring.datasource.testOnBorrow= true
spring.datasource.validationQuery = SELECT 1
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#swagger
swagger.app_name=Spring Starter Template
swagger.app_description=Spring boot Backend service
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=rw.rca.year3.ne.v1.controllers
spring.jpa.hibernate.ddl-auto=update
server.session.timeout=60
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema = always
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



