<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Account Rejected</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .template-container {
            background: #e5e5e5;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            width: 100%;
        }

        .template-container .content {
            background: #ffffff;
            border-radius: 10px;
            padding: 30px;
            min-width: 310px;
            max-width: 100%;
            min-height: 300px;
            margin: 0 auto;
        }

        .template-container .content h1.title {
            font-family: "Lato", sans-serif;
            font-size: 18px;
            color: #345ebf;
            margin-bottom: 10px;
        }

        .template-container .content h1.title.center {
            text-align: center;
            margin-bottom: 30px;
        }

        .template-container .content>p.center {
            text-align: center;
        }

        .verify-email-paragraph {
            margin: 20px 0;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 1px;
            color: #808080 !important;
        }

        .template-container .content .button-container {
            display: flex;
            justify-content: center;
            margin: 30px 0;
        }

        .template-container .content .code-container p {
            background: rgba(29, 95, 173, 0.2);
            border-radius: 5px;
            padding: 10px 20px;
            font-family: "Lato", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            color: #000000;
            letter-spacing: 3px;
        }

        .activation-code {
            margin: 2% 20% !important;
            background-color: #345ebf;
            color: #fff !important;
            padding: 2% 5% !important;
            font-size: 20px !important;
            letter-spacing: 4px;
            text-align: center;
            font-family: cursive;
            font-weight: bold;
        }

        @media screen and (min-width: 992px) {
            .template-container .content {
                min-width: 400px;
                max-width: 500px;
            }
        }
    </style>
</head>

<body>
<div class="template-container">
    <div class="content">
        <h1 class="title center">Hello <span th:text="${name}"></span> ,</h1>
        <p class="verify-email-paragraph">
          Unfortunately, Your account in <span th:text="${data}"></span> has been rejected because of the below reason(s).
        </p>
        <div class="activation-code" th:text="${otherData}">
        </div>
</div>
</body>

</html>
